{

  "serverUrl" : "http://127.0.0.1:8080",
  "dataset" : "winequality-white.csv",
  "killServer": true,
  "dummyFitness": false,

  "timeLimit": 14400,

  "numEvaluations": 32768,
  "numIndividualsToGenerate": 256,
  "minPopulationSizeToOperate": 64,
  "maxPopulationSize": 512,

  "generatingMaxTreeSize":  64,

  "tournamentBetterWinsProbability" : 0.8,
  "saveBest" : true,

  "operators" : [
    {"name": "basicTypedXover", "probability": 0.4 , "maxTreeSize": 128},
    {"name": "sameSizeSubtreeMutation", "probability": 0.3, "maxSubtreeSize": 32},
    {"name": "oneParamMutation", "probability" : 0.3, "shiftsWithProbabilities": [[-2, 0.1], [-1, 0.4], [1, 0.4], [2, 0.1]]}
  ]

}
